{
  "compilerOptions": {


    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@shadcn/*": ["shadcn/components/*"],
      "@lib/*": ["lib/*"],
      "@/components/*": ["./src/components/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/components/layout/*": ["./src/components/layout/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/types/*": ["./types/*"],
      "@/config/*": ["./src/config/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/public/*": ["./public/*"],
      "@/store/*": ["./src/store/*"],
      "@/services/*": ["./src/services/*"],
    }
  },
  "include": ["src", "@/components/ui", "@/components/ui","*.ts", "*.tsx", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
